@charset "UTF-8"


//@font-face
    font-family: 'NeoSansPro'
    src: url('../fonts/NeoSansProRegular.eot')
    src: url('../fonts/NeoSansProRegular.eot') format('embedded-opentype'), url('../fonts/NeoSansProRegular.woff2') format('woff2'), url('../fonts/NeoSansProRegular.woff') format('woff'),url('../fonts/NeoSansProRegular.ttf') format('truetype'),url('../fonts/NeoSansProRegular.svg#NeoSansProRegular') format('svg')
    font-weight: normal


// ----------------------------------------------------------------------
// General styles
// ----------------------------------------------------------------------

*,
*:after,
*:before
    box-sizing: border-box


HTML,
BODY
    height: 100%
    min-width: $minW
    
BODY
    font-family:  $baseFont
    //font-size: 13px
    //line-height: 20px


INPUT,
TEXTAREA,
BUTTON
    font-family: $baseFont
    outline: none 
    border: 0
    background-color: transparent
    padding: 0
    line-height: normal
    -webkit-appearance: none
    border-radius: 0

    &:focus
        outline: none


TEXTAREA
    resize: vertical

UL, OL
    margin: 0
    padding: 0  
    list-style: none 

P
    margin: 0

IMG
    max-width: 100%


//::selection
    background: red
    color: #fff
    text-shadow: none

//::-webkit-scrollbar-track
    background: transparent

//::-webkit-scrollbar
    width: 12px

//::-webkit-scrollbar-thumb
    background-color: red
    cursor: pointer


