@import svg-fonts/iconfont
@import icons
@import buttons
@import links
@import typography
@import formElements
@import formLayout
@import popups

// ----------------------------------------------------------------------
// Small components
// ----------------------------------------------------------------------
.label
	display: inline-block
	width: 60px
	height: 21px
	line-height: 17px
	border: 2px solid $cGrayD
	color: $cGrayD
	font-size: 13px
	text-transform: uppercase
	text-align: center
	font-weight: bold
	border-radius: 7px
	font-family: $titleFont

	.iconic
		display: inline-block
		vertical-align: middle
		line-height: 13px
		position: relative
		margin-right: 3px
		top: -1px

	&--red
		color: $cRedD
		border-color: $cRedD

		.iconic
			color: $cRedD

	&--green
		color: $cGreen
		border-color: $cGreen

		.iconic
			color: $cGreen

.sep
	height: 1px
	margin: 35px 0
	background: #e9e9e9

.stat-label
	display: inline-block
	font-size: 16px
	font-family: $titleFont
	line-height: 24px
	
	&__icon
		color: $cGray
		display: inline-block
		vertical-align: middle
		font-size: 20px
		margin-right: 5px

	&__number
		font-weight: bold
		color: $cGrayDText
		display: inline-block
		vertical-align: middle

	&__text
		color: $cGrayD
		font-weight: 500
		display: inline-block
		vertical-align: middle
