.btn
    display: inline-block
    box-sizing: border-box
    vertical-align: middle
    text-align: center
    cursor: pointer
    background: transparent
    text-decoration: none
    position: relative
    user-select: none
    border-radius: 7px
    transition: $t300

    font-size: inherit
    padding: 0

        
    &:hover
        & > SPAN
            border-color: transparent

    &--red
        background-color: $cRed
        color: #fff
        &:hover
            background-color: $cRedL

        &.btn--arr-t
            margin-top: 7px
            position: relative
            &:after
                content: ""
                position: absolute
                left: 15px
                top: -14px
                border-width: 7px
                border-color: transparent transparent $cRed transparent
                border-style: solid
                width: 0
                height: 0
                transition: $t300

            &:hover
                &:after
                    border-color: transparent transparent $cRedL transparent

    &--red-l
        background-color: $cRedL
        color: #fff
        &:hover
            background-color: $cRed

    &--green
        background-color: $cGreen
        color: #fff
        &:hover
            background-color: $cGreenL

    &--gray
        background-color: $cGrayD
        color: #fff
        &:hover
            background-color: $cGray

    &--gray-l
        background-color: $cGray
        color: #fff
        &:hover
            background-color: $cGrayD

    &--gray-d
        background-color: $cGrayD
        color: #fff
        &:hover
            background-color: $cGrayDText

    &--green-l
        background-color: $cGreenL
        color: #fff
        &:hover
            background-color: $cGreen

    

    &--o-green
        color: $cGreen
        border: 2px solid $cGreen
        background-color: #fff
        .btn-icon__ico.iconic
            color: $cGreen!important

        &:hover
            color: $cGreen
            border-color: $cGreenL
            .btn-icon__ico.iconic
                color: $cGreenL!important



    &--showmore
        height: 42px
        line-height: 42px
        width: 152px
        border-radius: 20px
        font-family: $titleFont
        font-size: 16px
        color: #fff

        .iconic
            display: inline-block
            vertical-align: middle
            margin-right: 10px
            font-size: 24px
            color: #fff

    &--form
        height: 46px
        line-height: 46px
        padding: 0 28px
        font-size: 16px

    &--img
        IMG
            display: block
        &:hover
            opacity: 0.9

    /* sizes */

    &--s
        height: 44px
        line-height: 44px
        padding: 0 16px
        text-transform: uppercase
        font-family: $titleFont
        font-size: 15px
        font-weight: bold
        margin: 0 10px

        &.btn--o-green
            line-height: 40px

    &--xss
        height: 36px
        line-height: 36px
        padding: 0 16px
        font-family: $titleFont
        font-size: 15px
        font-weight: bold
        text-transform: uppercase
        border-radius: 5px

    &--xs
        height: 32px
        line-height: 32px
        padding: 0 16px
        font-family: $titleFont
        font-size: 13px
        font-weight: bold
        border-radius: 5px

        &.btn--o-green
            line-height: 28px

    &--mrgr
        margin-left: 0
        margin-right: 10px

    &--stretch
        width: 100%
        text-align: center
        margin-left: 0
        margin-right: 0

    /* colors */

.btn-icon
    white-space: nowrap
    &__ico
        display: inline-block
        vertical-align: top
        margin-right: 5px
        transition: $t300

    &__text
        display: inline-block
        vertical-align: top
        transition: $t300

    &.btn--s
        font-size: 0
        .btn-icon__text
            font-size: 15px

        .iconic
            color: #fff
            font-size: 14px

    &--fav
        .iconic
            font-size: 20px!important
            margin-right: 10px

    &--like
        .iconic
            font-size: 16px!important
            margin-right: 0
            color: #fff
            opacity: 0.95

    &--add
        height: 38px
        line-height: 38px
        padding: 0 16px
        border-radius: 18px
        font-size: 0
        font-family: $titleFont

        .btn-icon__text
            font-size: 16px
            font-weight: 300

        .iconic
            color: #fff
            font-size: 14px

    &--logout

        .btn-icon__text
            font-size: 18px
            font-weight: 300
            color: $cGrayD
            font-family: $titleFont

        .iconic
            color: $cGrayD
            margin-top: 2px
            font-size: 18px

        &:hover
            .btn-icon__text,
            .iconic
                color: $cRed

.ico-btn
    display: inline-block
    vertical-align: middle
    cursor: pointer
    background: transparent
    text-decoration: none
    position: relative
    user-select: none
    transition: $t300

    &__newmess
        position: absolute
        width: 16px
        height: 16px
        background-color: $cRed
        font-size: 12px
        border-radius: 50%
        color: #fff
        text-align: center
        line-height: 16px
        right: -6px
        top: -4px
        font-family: $titleFont

        &._long
            width: 22px
            border-radius: 10px
            font-size: 10px

.btn-fav
    display: block
    width: 27px
    height: 27px
    line-height: 27px
    text-align: center
    background-color: $cGreen
    color: #fff
    font-size: 16px
    border-radius: 0 0 3px 3px
    transition: $t150

    &:after
        display: inline-block

    &:active
        &:after
            transform: scale(0.9)

    &._active
        color: #6c851f

.form-close-btn
    color: $cRed
    text-decoration: none
    font-size: 18px
    position: absolute
    right: 10px
    top: 10px
    transition: $t300
    &:hover
        color: $cRedL

.btn-del
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $cRed
    text-decoration: none
    text-align: center
    line-height: 20px
    transform: rotate(45deg)
    transition: 300ms

    &:hover
        transform: rotate(135deg)

    &.iconic
        font-size: 10px
        color: #fff