.form
	&--cols
		display: flex
		margin: 0 -30px

	&__col
		width: 50%
		padding: 0 30px

		&:first-child
			border-right: 1px solid lighten($cGray, 15%)

.form-row
	margin: 0 0 30px

	.popup &
		margin: 0 0 18px

	&--cols
		display: flex
		align-items: center

	&--cols3
		display: flex
		margin-left: -15px
		margin-right: -15px
		.form-row__col
			width: (100%/3)
			padding: 0 15px

		+max-screen($screenM)
			margin-left: -10px
			margin-right: -10px

			.form-row__col
				padding: 0 10px

	&--cols2
		display: flex
		margin-left: -15px
		margin-right: -15px
		.form-row__col
			width: 50%
			padding: 0 15px

		+max-screen($screenM)
			margin-left: -10px
			margin-right: -10px

			.form-row__col
				padding: 0 10px


	&__col
		width: 50%

		&--right
			text-align: right

	&__name
		font-size: 16px
		font-weight: bold
		color: #000
		margin-bottom: 6px

	&__input
		&-label
			font-size: 18px
			line-height: 46px
			font-weight: 300
			color: #000
			padding-left: 5px
			font-family: $titleFont

		&--cols
			display: flex

			.form-row__input-label
				flex-shrink: 0