.input-text
    height: 46px
    line-height: 44px
    width: 100%
    border: 1px solid $cGray
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
    font-size: 18px
    font-family: $titleFont
    padding: 0 20px
    border-radius: 7px
    display: block

    &--gray
        background-color: #f9f9f9
        border-color: transparent
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)

    .error
        border-color: $cRed
        color: $cRed

.textarea
    height: 146px
    line-height: 22px
    width: 100%
    border: 1px solid $cGray
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
    font-size: 18px
    font-family: $titleFont
    padding: 11px 20px
    border-radius: 7px
    display: block

    &--gray
        background-color: #f9f9f9
        border-color: transparent
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)

.select2.select2-container
    .select2-search__field
        font-size: 18px
        font-family: $titleFont
        margin-top: 4px
        margin-bottom: 7px
        width: 100%!important

    .select2-selection--single
        height: 46px
        line-height: 44px
        width: 100%
        background-color: #f9f9f9
        border: 1px solid transparent
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
        border-radius: 7px!important

        .select2-selection__placeholder
            color: #757575

        .select2-selection__rendered
            line-height: 44px
            padding: 0 20px
            font-size: 18px
            font-family: $titleFont

        .select2-selection__arrow
            width: 40px
            height: 44px
            @extend .iconic
            @extend .iconic--down-arrow

            B
                display: none

            &:after
                color: $cGrayD
                font-size: 17px
                line-height: normal
                position: absolute
                right: 13px
                top: 50%
                margin-top: -8px

    .select2-selection--multiple
        width: 100%
        background-color: #f9f9f9
        border: 1px solid transparent
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
        border-radius: 7px

        .select2-selection__rendered
            padding: 8px 20px 2px

            .select2-selection__choice
                margin-top: 0
                margin-bottom: 5px
                padding: 4px 5px 5px 25px
                font-size: 16px
                font-weight: 300
                color: $cGreen
                font-family: $titleFont
                background-color: #fff
                border: 0
                box-shadow: 0 1px 2px rgba(0,0,0,0.2)
                position: relative

            .select2-selection__choice__remove
                font-size: 20px
                line-height: 20px
                font-size: 22px
                position: absolute
                left: 5px

.select2-container--default .select2-results__option[aria-selected=true]
    background-color: transparent

.select2-container--default .select2-results__option--highlighted[aria-selected]
    background-color: rgba(0, 0, 0, 0.05)
    color: $cGrayDText

.selectize-dropdown
    border: 0
    border-radius: 7px!important
    background-color: #fff
    box-shadow: 0 2px 7px rgba(80, 72, 68, 0.6)
    padding: 8px 0
    margin-top: 8px
    &:before
        content: ""
        position: absolute
        left: 13px
        top: -16px
        width: 0
        height: 0
        opacity: 0.05
        border-width: 8px
        border-style: solid
        border-color: transparent transparent #000 transparent

    &:after
        content: ""
        position: absolute
        left: 14px
        top: -13px
        width: 0
        height: 0
        border-width: 7px
        border-style: solid
        border-color: transparent transparent #fff transparent

    .active
        color: #000
        background-color: rgba(0, 0, 0, 0.05)

    [data-selectable]
        padding: 8px 17px
        color: $cGrayDText
        font-size: 16px
        .highlight
            background-color: rgba(155,188,51,0.3)
            color: #000

.select2-dropdown
    border: 0
    border-radius: 7px!important
    background-color: #fff
    box-shadow: 0 2px 7px rgba(80, 72, 68, 0.6)
    position: relative
    padding: 8px 0
    margin-top: 8px
    &:before
        content: ""
        position: absolute
        left: 13px
        top: -16px
        width: 0
        height: 0
        opacity: 0.05
        border-width: 8px
        border-style: solid
        border-color: transparent transparent #000 transparent

    &:after
        content: ""
        position: absolute
        left: 14px
        top: -13px
        width: 0
        height: 0
        border-width: 7px
        border-style: solid
        border-color: transparent transparent #fff transparent

    &.select2-dropdown--above
        margin-top: 0
        transform: translateY(-8px)

        &:before
            content: ""
            position: absolute
            left: 13px
            bottom: -16px
            top: auto
            width: 0
            height: 0
            opacity: 0.05
            border-width: 8px
            border-style: solid
            border-color: #000 transparent transparent transparent 

        &:after
            content: ""
            position: absolute
            left: 14px
            bottom: -13px
            top: auto
            width: 0
            height: 0
            border-width: 7px
            border-style: solid
            border-color: #fff transparent transparent transparent 

    .select2-results__option
        color: $cGrayDText
        padding: 8px 10px 8px 20px

.select2-results__options::-webkit-scrollbar,
.selectize-dropdown-content::-webkit-scrollbar
    width: 6px

.select2-results__options::-webkit-scrollbar-thumb,
.selectize-dropdown-content::-webkit-scrollbar-thumb
    background-color: $cGrayD

select.select
    width: 100%
    opacity: 0

.select

    &--search
        & + .select2.select2-container 
            .select2-selection--multiple
                position: relative
                @extend .iconic
                @extend .iconic--search2

                &:after
                    color: #6e6e6e
                    font-size: 22px
                    line-height: normal
                    position: absolute
                    right: 15px
                    top: 50%
                    margin-top: -12px

                .select2-selection__rendered
                    padding-right: 50px

    &--city
        .selectize-input
            width: auto
            background: none
            box-shadow: none
            border-radius: 0
            cursor: pointer
            border: 0
            padding: 0
            display: block!important
            line-height: 27px
            height: 27px
            &:after
                display: none!important

            > input,
            > .item
                font-size: 22px
                color: #000
                margin-bottom: 0

                &::-webkit-placeholder
                    color: #000
                &::placeholder
                    color: #000

.passtrengthMeter > input
    width: 100%
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3)!important
    padding: 0 20px
    border-radius: 7px
    display: block

.passtrengthMeter::after
    height: 5px

.passtrengthMeter .tooltip
    margin-left: 0!important
    transform: translate(-50%,5px)

.passtrengthMeter:hover .tooltip
    transform: translate(-50%,10px)

// .passtrengthMeter
//     &.weak,
//     &.medium,
//     &.strong,
//     &.very-strong
//         .input-text
//             border-radius: 7px 7px 0 0

$checkbox-size: 23px

.checkbox-label
    display: table
    white-space: nowrap
    margin: 0 0 15px
    line-height: 23px

    .checkbox, &__txt
        display: inline-block
        vertical-align: top
        cursor: pointer

    .checkbox
        // margin-top: 3px
        margin-right: -$checkbox-size

    &__txt
        font-size: 17px
        line-height: 26px
        white-space: normal
        width: 100%
        padding-left: $checkbox-size + 13px
        color: $cGrayD
        font-family: $titleFont

    &._disabled
        .checkbox-label__txt
            opacity: 0.6
            cursor: not-allowed

.checkbox
    display: inline-block
    vertical-align: middle
    cursor: pointer
    INPUT
        display: none

    &__view
        display: block
        width: $checkbox-size
        height: $checkbox-size
        border: 1px solid $cGray
        border-radius: 3px
        transition: $t150
        position: relative
        @extend .iconic
        @extend .iconic--tick

        &:after
            color: #fff
            font-size: 17px
            line-height: normal
            position: absolute
            left: 2px
            bottom: 2px
            transform: translateY(-3px)
            opacity: 0
            transition: $t150

        &:hover,
        &._active,
        .checkbox-label:hover &,
        &._active,
        input:checked +  &
            background-color: $cRed
            border-color: $cRed

        &._active,
        input:checked +  &
            &:after
                transform: translateY(0)
                opacity:   1

        input:disabled + &
            opacity: 0.6
            cursor: not-allowed

$radio-size: 18px

.radio-label
    display: table
    white-space: nowrap
    margin: 0 0 15px
    line-height: 22px

    .radio, &__txt
        display: inline-block
        vertical-align: top
        cursor: pointer

    .radio
        margin-top: 2px
        margin-right: -$radio-size

    &__txt
        font-size: 18px
        line-height: 22px
        white-space: normal
        font-weight: 300
        width: 100%
        padding-left: $radio-size + 9px
        color: #000
        font-family: $titleFont

    &._disabled
        .radio-label__txt
            opacity: 0.6
            cursor: not-allowed

.radio
    display: inline-block
    vertical-align: middle
    cursor: pointer
    INPUT
        display: none

    &__view
        display: block
        width: $radio-size
        height: $radio-size
        background-color: #f0f0f0
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.2)
        border: 0
        border-radius: 50%
        transition: $t150
        position: relative

        &:after
            color: #fff
            line-height: normal
            position: absolute
            left: 4px
            bottom: 4px
            background-color: $cGreen
            width: 10px
            height: 10px
            border-radius: 50%
            opacity: 0
            transition: $t150
            content: ""


        &._active,
        input:checked +  &
            &:after
                opacity: 1

        input:disabled + &
            opacity: 0.6
            cursor: not-allowed