// ----------------------------------------------------------------------
// Textual elements
// ----------------------------------------------------------------------


.h1
.h2

.h3
    font-size: 25px
    margin-bottom: 15px
    color: #000
    font-weight: 400
    margin-top: 0

.h4
    font-size: 18px 
    font-weight: bold
    margin-bottom: 10px
    color: #000
    margin-top: 0

.h5
.h6

.subtitle


.typography

    //@extend .h1
    //@extend .h2
    //@extend .h3
    //@extend .h4
    //@extend .h5
    //@extend .h6

    p

    a


