.additem
	&__header
		border-radius: 7px
		background-color: #fff
		border: 1px solid rgba(0,0,0,0.13)
		margin-bottom: 20px
		padding: 30px 15px
		box-shadow: 0 2px 4px rgba(80,72,68,0.18)
		display: flex
		+max-screen($screenM)
			padding: 30px 10px


		.additem__col
			display: flex
			align-items: center
			justify-content: center

			.iconic
				color: #bababa
				font-size: 42px
				line-height: 1

		&-radio
			margin: 0 15px
			+max-screen($screenM)
				margin: 0 10px
			.radio-label
				margin-bottom: 0

		+max-screen($screenM)
			.additem__col
				width: auto
				flex-grow: 1

	&__body
		border-radius: 7px
		background-color: #fff
		border: 1px solid rgba(0,0,0,0.13)
		padding: 30px 15px 15px
		box-shadow: 0 2px 4px rgba(80,72,68,0.18)
		+max-screen($screenM)
			padding: 30px 10px 15px

	&__col
		width: 50%
		padding: 0 15px

		+max-screen($screenM)
			padding: 0 10px


	&__row
		width: 100%
		padding: 0 15px

.additem-form
	display: flex
	flex-wrap: wrap

	&._active1
		._form2,
		._form3,
		._form4
			display: none

		._form1
			display: block
			&.form-row--cols3,
			&.form-row--cols2
				display: flex

	&._active2
		._form1,
		._form3,
		._form4
			display: none

		._form2
			display: block
			&.form-row--cols3,
			&.form-row--cols2
				display: flex

	&._active3
		._form1,
		._form2,
		._form4
			display: none

		._form3
			display: block
			&.form-row--cols3,
			&.form-row--cols2
				display: flex

	&._active4
		._form1,
		._form2,
		._form3
			display: none

		._form4
			display: block
			&.form-row--cols3,
			&.form-row--cols2
				display: flex

.form-photo
	margin: 10px -15px 0

	@extend .cf

	&__item
		height: 184px
		width: 184px
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		border-radius: 4px
		position: relative
		float: left
		margin: 0 15px 20px

		&-del
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: $cRed
			position: absolute
			top: 10px
			right: 10px
			text-decoration: none
			text-align: center
			line-height: 32px
			transform: rotate(45deg)
			transition: $t300

			&:hover
				background-color: $cRedL
				transform: rotate(135deg)

			.iconic
				color: #fff
				font-size: 14px
		
		&--btn
			border: 4px solid $cGreen
			text-align: center
			cursor: pointer
			transition: $t300

			&:hover
				border-color: $cGreenL

				.iconic--photo
					color: $cGreenL

				.btn--red
					background-color: $cRedL

			// input[type="file"]
			// 	display: none

			.iconic--photo
				font-size: 68px
				color: $cGreen
				margin: 30px 0 14px
				display: block
				transition: $t300


