.main-banner
	height: 420px
	margin-bottom: 30px
	display: flex
	align-items: center
	justify-content: center
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

	&__inner
		display: block
		text-align: center

		.btn
			font-size: 22px
			width: 186px
			height: 48px
			line-height: 48px
			margin: 0 10px

			&--gray
				width: 258px

.main-catalog
	display: flex
	padding: 20px 0 30px

	&__content
		flex-basis: 75%
		flex-grow: 1

	&__sidebar
		width: 25%
		max-width: 300px

.catalog
	display: flex
	flex-wrap: wrap
	align-items: stretch

	&__item
		width: (100%/3)
		padding-right: 20px
		margin-bottom: 20px

.catalog-more
	text-align: center
	margin: 10px 0 35px

.main-filter
	display: flex
	align-items: center
	background-color: #fff
	box-shadow: 0 2px 4px rgba(80,72,68,0.18)
	border-radius: 7px
	border: 1px solid rgba(0,0,0,0.13)
	padding: 20px 30px

	&__items
		display: flex
		flex-wrap: wrap
		flex-grow: 1

	&__item
		margin-right: 25px
		position: relative
		display: flex

		&-icon
			.iconic
				color: $cGray
				font-size: 72px

		&-inner
			padding: 18px 0 0 8px

		&-subtitle
			font-size: 16px
			font-weight: 500
			color: $cGrayDText
			font-family: $titleFont
			white-space: nowrap

		&-title
			font-size: 22px
			color: #000
			font-family: $titleFont
			white-space: nowrap
			cursor: pointer

			@extend .iconic--down-arrow
			&:after
				font-size: 13px
				margin-left: 5px
				position: relative
				top: 1px
				display: inline-block
				transform: rotate(0deg)
				transition: $t300
				@extend .iconic

			&._active
				&:after
					transform: rotate(180deg)

		.dropdown--cols
			padding-top: 20px
			padding-bottom: 4px
			min-width: 320px

			.checkbox-label__txt
				white-space: nowrap

	&__btn
		flex-shrink: 0

		.btn
			width: 120px
			height: 52px
			line-height: 52px
			font-size: 22px
			text-align: center
			font-family: $titleFont