.item
	margin-bottom: 35px
	&__header
		display: flex
		margin-bottom: 10px
		&-left
			flex-grow: 1

		&-right
			flex-shrink: 0
			padding-left: 25px

			.stat-label
				margin-right: 20px

		.h3
			margin-bottom: 10px

		&-date
			font-size: 16px
			color: $cGrayD
			font-family: $titleFont
			font-weight: 500

	&__body
		background-color: #f8f8f8
		padding: 35px 30px
		box-shadow: 0 1px 5px rgba(80,72,68,0.23)
		border-radius: 7px
		display: flex

		&-left
			width: 65%
			padding-right: 30px

		&-right
			width: 35%

.item-gall
	height: 540px
	display: flex
	margin-bottom: 30px

	&__left
		width: 75%
		margin-right: 12px
		position: relative

	&__right
		width: 25%
		position: relative

	&__img
		position: absolute
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		left: 0
		width: 100%
		display: block

		&--1
			height: 540px
			top: 0

		&--2
			height: 172px
			top: 0

		&--3
			height: 172px
			top: 184px

		&--4
			height: 172px
			top: 368px

.item-text
	P
		font-size: 18px
		color: $cGrayD
		font-family: $titleFont
		margin-bottom: 20px

.item-sidebar
	&__item
		margin-bottom: 20px

		.h3
			margin-bottom: 25px

		&--gray
			background-color: #efefef
			padding: 20px 25px
			border-radius: 7px

		&--white
			background-color: #fff
			padding: 20px 25px
			border-radius: 7px
			box-shadow: 0 1px 5px rgba(80,72,68,0.23)

	&__price
		font-size: 25px
		font-family: $titleFont

.item-info
	&__row
		padding: 8px 0
		border-bottom: 1px solid #e6e6e6
		display: flex
		position: relative

		&:last-child
			border-bottom: 0

	&__title
		color: $cGrayD
		margin-right: 10px

	&__text
		.link-ico
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)