.page-profile
	.main-catalog__sidebar
		width: 300px
		flex-shrink: 0

.profile-card
	&__title
		color: $cGrayDText
		font-size: 20px
		font-weight: bold
		margin-bottom: 10px

	&__dopinfo
		color: $cGrayD
		font-size: 13px
		text-align: center
		margin: 10px 0
		P
			margin-bottom: 5px

	&__btns
		.btn+.btn
			margin-top: 5px

	&__info
		display: flex
		margin-bottom: 10px

		&-ava
			flex-shrink: 0
			width: 100px
			height: 100px
			overflow: hidden
			border-radius: 7px

			IMG
				width: 100px

		&-text
			padding-left: 10px
			P
				margin-bottom: 5px
				font-size: 13px
				color: $cGrayD

				.iconic--boy,
				.iconic--girl
					font-size: 15px
					color: $cGrayD
					position: relative
					top: 2px
					margin-right: -2px

	&__rating
		background-color: #f8f8f8
		text-align: center
		border-radius: 7px
		text-align: center
		padding: 12px 10px

		> DIV
			display: inline-block
			vertical-align: middle

		&-numbers
			font-size: 13px
			color: $cGrayDText
			font-weight: bold
			margin-left: 5px