@import "_header"
@import "_footer"

// ----------------------------------------------------------------------
// Example:
// .page.page-****
//    .page-inner
//        .header
//        .page-body
//        .footer
//     popups, sidemenus, other stuff
// ----------------------------------------------------------------------

.page-wrap


.page
    position: relative
    z-index: 1


.page-inner
    min-height: 100vh
    display: flex
    flex-direction: column

.page-body
    flex-grow: 1

.wrapper
    position: relative
    margin: 0 auto
    max-width: $maxW
    min-width: $minW
    padding: 0 $wrapper-padd


.wrapper-inner
    display: block
    width: auto
    margin-left: -$wrapper-padd
    margin-right: -$wrapper-padd
