.footer-logo
	display: inline-block
	vertical-align: middle
	width: 110px
	IMG
		display: block
		width: 100%

.footer-copy
	display: inline-block
	margin: 2px 0 0 20px
	vertical-align: middle
	color: #575757

.footer-bot
	display: flex
	padding: 12px 0
	align-items: center
	font-size: 14px

	&-wr
		border-top: 1px solid #d8d8d8

	&__left
		width: 50%

	&__right
		width: 50%
		text-align: right

		.footer-nav__item
			display: inline-block
			vertical-align: middle
			margin: 0 0 0 10px

.footer-top
	display: flex
	padding: 40px 0

	&-wr
		border-top: 1px solid #d8d8d8

	&__col
		width: 20%

		.h4
			margin-bottom: 25px

	&__right
		width: 40%
		text-align: right

.footer-nav
	&__item
		margin-top: 8px
		font-size: 14px

.footer-lng
	margin-bottom: 25px

	.ico-btn-wr
		display: inline-block
		position: relative

		&__text
			font-size: 14px
			color: #575757
			border-bottom: 1px dotted #575757
			margin-left: 5px

		.iconic
			font-size: 24px
			color: #575757

.footer-soc
	.link-ico
		padding: 5px
		margin-right: 0
		margin-left: 2px

	.iconic
		font-size: 14px!important